{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": [
        "./assets/*"
      ],
      "@elements/*": [
        "./shared/elements/*"
      ],
      "@interfaces/*": [
        "./shared/interfaces/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      
    }
  }
}